@media (max-width: 10000px) {

    html,
    body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        font-weight: bold;
    }
}

h1 {
    color: #191919;
    text-align: center;
}

.hh1 {
    color: #191919;
    text-align: center;
    font-weight: bold;
}

@keyframes moveImage {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100px);
    }

    50% {
        transform: translateX(0px);
    }

    75% {
        transform: translateX(100px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes moveImageY {
    0% {
        transform: translateY(250px);
    }

    25% {
        transform: translateY(-30px);
    }

    50% {
        transform: translateY(250px);
    }

    75% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(250px);
    }
}

@keyframes zoomInOut {
    0% {
        transform: scale(0.75);
    }

    100% {
        transform: scale(1.10);
    }
}

.imgzoom {
    display: block;
    margin: 0 auto;
    position: relative;
    animation: zoomInOut 2.5s infinite alternate;
}

.imgcen {
    display: block;
    margin: 0 auto;
    position: relative;
    animation: moveImage 4s ease-in-out infinite;
}

.imgcen2 {
    display: block;
    margin: 0 auto;
    position: relative;
    animation: moveImageY 4s ease-in-out infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0px);
    }

    25% {
        transform: translateX(-100px);
    }

    50% {
        transform: translateX(0px);
    }

    75% {
        transform: translateX(100px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes slideXY {
    0% {
        transform: translateX(0px);
    }

    10% {
        transform: translateX(-100px);
    }

    20% {
        transform: translateY(0px);
    }

    30% {
        transform: translateY(-20px);
    }

    40% {
        transform: translateY(0px);
    }

    50% {
        transform: translateX(0px);
    }

    60% {
        transform: translateX(100px);
    }

    70% {
        transform: translateY(0px);
    }

    80% {
        transform: translateY(-20px);
    }

    90% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(0px);
    }
}

.textm1 {
    position: relative;
    animation: slide 4s ease-in-out infinite;
}

.textm2 {
    display: block;
    margin: 0 auto;
    position: relative;
    animation: slideXY 10s ease-in-out infinite;
}

.main-1 {
    background-color: #FAEED1;

}

.main-2 {
    border: 0px solid #000000;
    margin-top: 15px;
    margin-bottom: 25px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-3 {
    border: 0px solid #000000;
    margin-top: 15px;
    box-sizing: border-box;
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main-4 {
    border: 1px solid #000000;
    margin-left: 250px;
    padding: 20px;
    box-sizing: border-box;
    height: fit-content;
    width: fit-content;
    justify-content: center;
    align-items: center;
}

.main-5 {
    border: 0px solid #000000;
    margin-top: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.button-container {
    text-align: center;

}

.button-container span {
    margin: 5px;
}

.myButton {
    background-color: #aba7a7;
    border: none;
    border-radius: 15px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: bold;
}

.myButton5 {
    background-color: white;
    color: rgba(135, 125, 125, 0.537);
    border: 2px solid #efefef15;
}

.myButton:hover {
    background-color: #555555;
    color: white;
}

.credit {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.navbar {
    background-color: #333;
    color: #fff;
    overflow: hidden;
    transition: top 0.3s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.bala {
    width: 100%;
    height: 100%;
    background-image: url('https://i.pinimg.com/564x/3b/c0/75/3bc075887d0b1b1d20c8485dfaae48d1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.bala-box {
    width: 800px;
    height: 1500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.45);
}

.bala-box2 {
    width: 1350px;
    height: 1500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.45);
}

marquee {
    border: 0px solid;
    border-color: rgb(0, 0, 0);
    border-radius: 0px;
}

table {
    border-collapse: collapse;
    font-weight: normal;
}

table,
th,
td {
    border: 1px solid white;
    width: 1300px;
    height: 50px;
    text-align: center;
}

th {
    background-color: #555555;
    color: white;
}

td {
    background-color: white;
}

.td {
    background-color: #919191;
    color: white;
}

.td2 {
    background-color: #c4d3e6;
}








.main {
    display: flex;
    text-align: start;
    justify-content: center;
    align-items: center;
    height: 10px;
}

@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

.container {
    width: 25em;
    margin: 0 auto;
    padding: 20px;

    border: 0px solid #c4c0c0;
    box-sizing: border-box;
}

.container1 {
    margin: 0 auto;
    padding: 23px;

    border: 0px solid #8af4e55b;
    box-sizing: border-box;
    height: 5em;
    width: 26em;
}

.space {
    padding-left: 19px;
}

.l1 {
    margin-left: 0rem;
    margin-top: 25px;
}

.l2 {
    margin-left: 0rem;
    margin-top: 10px;
}

.l3 {
    margin-left: 0rem;
    margin-top: 40px;
}

.width-input {
    width: 350px;

}

.width-input1 {
    width: 165px;

}

.sumid {
    margin-left: 11em;
}