<!DOCTYPE html>
<html lang="en" class="bala">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css"> 
    </head>
    <body>
        <div class="navbar" id="navbar">
            <a href="main.html">Main Menu</a>
        </div>
        <div class="bala-box">
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <h1 class="hh1">ประวัติโดยแบบย่อ</h1>
            <div class="main-5">
                <img class="imgzoom" src="images/S__6799597.jpg" width="300px" alt="รูปภาพประกอบบทความ">
                <h1 class="hh1">About ME</h1>
            </div>    
            <div class="main-2">
                <div class="f1" style="display:flex; border: 1px solid; width: 500px; height: 175px; justify-content: center; border-radius: 5px; background-color: #d0eaf4;">
                    <p>ชื่อ-นามสกุล : กรองทอง งามวงษ์<br>
                        ชื่อเล่น : แบม (bam)<br>
                        สัญชาติ/เชื้อชาติ/ศาสนา : ไทย/ไทย/พุทธ<br>
                        วัน เดือน ปีเกิด : 02 มิถุนายน 2547<br>
                        แผนการเรียน : เทคโนโลยีเพื่ออุตสาหกรรมดิจิตอล(ITDI)<br>
                        งานอดิเรก : ดูซีรีส์,พักผ่อน</p>
                </div>
            </div>
            <div class="main-5">
                <div class="mar1" style="margin-bottom: 100px;">
                    <br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>          
        </div>         
        <div class="credit">
            <p>Credit: 65160370 Krongthong Ngamwong</p>
        </div>

    </body>
</html>