<!DOCTYPE html>
<html lang="en" class="bala">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css"> 
    </head>
    <body>
        <div class="navbar" id="navbar">
            <a href="main.html">Main Menu</a>
            <a href="https://www.w3schools.com/css/default.asp" target="_blank">W3Schools</a>
            <a href="blog.html">Contact</a>
        </div>
        <div class="bala-box">
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <h1 class="hh1 textm1">หน้าหลัก</h1>
            <div class="main-5">
                <img class="imgcen" src="images/S__6799597.jpg" width="300px" alt="รูปภาพประกอบบทความ">
                <h1>Main Menu</h1>
            </div>    
            <div class="main-2">
                <div class="button-container">
                    <div class="main-3">
                        <div class="f1">
                            <span style="text-align: start;">Aboute ME</span><br>
                            <span><a class="myButton myButton5" style="margin-top: 10px;" href="aboutme.html">Click ME</a></span>                
                        </div>
                        <div class="f1" style=" margin-left: 10px;">
                            <span>My Blog</span><br>
                            <span><a class="myButton myButton5" style="margin-top: 10px;" href="blog.html">My Blog</a></span>
                        </div>
                    </div>
                    <div class="main-3" style=" margin-bottom: 10px;">
                        <div class="f1">
                            <span style="text-align: start;">Order</span><br>
                            <span><a class="myButton myButton5" style="margin-top: 10px;" href="order.html">Order :D</a></span>                
                        </div>
                        <div class="f1" style=" margin-left: 10px;">
                            <span>Timetable</span><br>
                            <span><a class="myButton myButton5" style="margin-top: 10px;" href="timetable.html">Click ME</a></span>
                        </div>
                    </div>
                    <!-- <div class="main-5">
                        <span style="text-align: start;">กดที่นี้เพื่อเข้าสู่ประวัติส่วนตัว</span><br>
                        <span><a class="myButton" style="margin-top: 10px;" href="page5.html" target="_blank">Button</a></span>
                    </div> -->
                </div>
            </div>
            <div class="main-5">
                <div class="mar1" style="margin-bottom: 0px;">

                </div>
            </div>
        </div>  
        
        <div class="credit">
            <p>Credit: 65160370 Krongthong Ngamwong</p>
        </div>
    </body>
</html>