<!DOCTYPE html>
<html lang="en" class="bala">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Job Application Form</title> 
        <link rel="stylesheet" type="text/css" href="css/mystyle.css"> 
        </head> 
        <body>
            <div class="navbar" id="navbar">
                <a href="main.html">Main Menu</a>
            </div>
            <div class="bala-box">
                <br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br>
                <form>
                    <div class="container1">
                        <h2>ใบสมัครงาน</h1>
                    </div>
                    <div class="container">                   
                        <div class="main">
                            <div class="f1">
                                <label for="name">ชื่อ</label><br>
                                <input type="text" id="name" name="name" placeholder="กรุณากรอกชื่อ" required>
                            </div>
                            <div class="f1">
                                <div class="space">
                                    <label for="lname">นามสกุล</label><br>
                                    <input type="text" id="lname" name="lname" placeholder="กรุณากรอกนามสกุล" required>
                                </div>                            
                            </div>               
                        </div>
                        <div class="l1">
                            <label for="email">อีเมล</label><br>
                            <input type="email" id="email" name="email" placeholder="name@email.com" class="width-input" required>
                        </div>
                        <div class="l2">
                            <label for="website">เว็บไซต์ผลงาน</label><br>
                            <input type="url" id="website" name="website" placeholder="http://mywebsite.com" class="width-input">
                        </div>
                        <div class="l2">
                            <label for="่job">ตำแหน่งที่ต้องการสมัคร</label><br>
                            <input type="text" id="Job" name="Job" placeholder="ระบุตำแหน่งที่ต้องการสมัคร" class="width-input">
                        </div>
                        <div class="l1">
                            <div class="main">
                                <div class="f1">
                                    <label for="money">เงินเดือนที่ต้องการ</label><br>
                                    <input type="number" id="money" name="money" placeholder="กรุณาระบุจำนวนเงิน" required>
                                </div>
                                <div class="f1">
                                    <div class="space" >
                                        <label for="day">จะเริ่มงานได้เมื่อไหร่</label><br>
                                        <input type="date" id="day" name="day" class="width-input1" placeholder="กรุณาระบุวันที่จะทำงาน" required>
                                    </div>                            
                                </div>                                      
                            </div>
                            <div class="l3">
                                <div class="main">
                                    <div class="f1">
                                        <label for="phone">เบอร์โทรศัพท์มือถือ</label><br>
                                        <input type="tel" id="phone" name="phone" maxlength="10" placeholder="123-4567890" required>
                                    </div>
                                    <div class="f1">
                                        <div class="space">
                                            <label for="telp">เบอร์โทรศัพท์มือถือบ้าน</label><br>
                                            <input type="tel" id="telp" name="telp" placeholder="เบอร์โทรศัพท์มือถือบ้าน" required>
                                        </div>                            
                                    </div>
                                </div>
                            </div>
                            <div class="l1">
                                <div class="c1">
                                    <label for="moving">คุณสะดวกที่จะย้ายที่อยู่หรือไม่</label><br>
                                    <input type="radio" id="yes" name="moving" value="yes" required />
                                    <label for="yes">สะดวก</label>
                                    <input type="radio" id="no" name="moving" value="no" required />
                                    <label for="no">ไม่สะดวก</label>
                                    <input type="radio" id="notsure" name="moving" value="notsure" required />
                                    <label for="notsure">ไม่แน่ใจ</label><br>
                                </div>
                            </div>                
                        </div>
                        <div class="l2">
                            <label for="jobstlye">ลักษณะงานที่ทําในที่ทํางานล่าสุด</label><br>
                            <input type="text" id="jobstlye" name="jobstlye"  class="width-input" required>
                        </div>
                        <div class="l2">
                            <label for="question">คำถาม</label>
                            <textarea id="question" name="question" rows="5px" cols="51px"></textarea>
                            <input type="submit" value="ส่งใบสมัคร" class="sumid">
                        </div>    
                    </div>
                </form>
            </div>
            <div class="main-5">
                <div class="mar1" style="margin-bottom: 100px;">
                    <br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>          
        </div>         
        <div class="credit">
            <p>Credit: 65160370 Krongthong Ngamwong</p>
        </div>
        </body>
    </html>