<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lab 10</title>
    <script src=" https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">{{ message }}</div>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            message: "Hello Vue 3",
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
